@import '../mixins.scss';
@import '../variables.scss';

.container {
  height: 120px;
  margin: 0 auto;
  max-width: calc(1980px + 2 * $layoutPadding);
  position: relative;
  @include flex($itemsAlign: center);
  background: $bg1;
  color: $text1;
  padding: 0 $layoutPadding;
  box-sizing: border-box;
}

.channel-icons {
  margin-right: 20px;
  z-index: 0;
  @include flex($itemsAlign: center);
}

.right-channel-container {
  width: 100%;
  @include flex($justify: space-between);

  .channel-items__left {
    padding: 30px;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    position: relative;
    width: 100%;
    grid-auto-flow: column;
    grid-gap: 10px;
    grid-template-rows: repeat(2, 1fr);
    border-right: 1px solid $lineRegular;

    &-item {
      letter-spacing: 2px;
      font-size: 14px;
      width: 100%;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      box-sizing: content-box;
      border: 1px solid $lineLight;
      border-radius: 6px;
      background-color: $graphBgThin;
      color: $text2;
      text-align: center;
      font-weight: 400;
      transition: background-color .3s, color .3s;
      cursor: pointer;

      &:hover {
        background-color: $lineRegular;
        color: $text1;
      }
    }
  }

  .channel-items__right {
    width: 258px;
    @include flex();
    flex-shrink: 0;
    flex-wrap: wrap;
    margin-left: 20px;
  }
}